{
 "name": "Drawing 1",
 "width": "24",
 "height": "24",
 "currentLayer": "2",
 "selectedElements": [],
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      2.000000000000001,
      2,
      "S",
      "c",
      21.999999999999996,
      2,
      "S",
      "c",
      21.999999999999996,
      5,
      "S",
      "c",
      2.000000000000001,
      5,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "72"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      1.9999999999999847,
      10,
      "S",
      "c",
      21.999999999999986,
      10,
      "S",
      "c",
      21.999999999999986,
      12.865116279069763,
      "S",
      "c",
      1.9999999999999847,
      12.865116279069763,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "89"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      2.000000000000001,
      19,
      "S",
      "c",
      22,
      19,
      "S",
      "c",
      22,
      21.865116279069767,
      "S",
      "c",
      2.000000000000001,
      21.865116279069767,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "93"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "2"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(34,34,34)",
  "rgb(34,68,136)",
  "rgb(51,153,204)",
  "rgb(136,187,68)",
  "rgb(255,255,255)",
  "rgb(238,170,51)",
  "rgb(221,68,34)",
  "rgb(136,51,85)"
 ],
 "defaultFill": {
  "color": "rgb(255,255,255)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "d7efe84a-996a-44f4-8ac2-5710343f40d0"
}